C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\bin\Debug\net8.0\07_08 CSharp.exe
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\bin\Debug\net8.0\07_08 CSharp.deps.json
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\bin\Debug\net8.0\07_08 CSharp.runtimeconfig.json
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\bin\Debug\net8.0\07_08 CSharp.dll
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\bin\Debug\net8.0\07_08 CSharp.pdb
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.dll
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\refint\07_08 CSharp.dll
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.pdb
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\07_08 CSharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\C#\07_08\07_08 CSharp\07_08 CSharp\obj\Debug\net8.0\ref\07_08 CSharp.dll
